tab=\t
return=\r
newline=\n
--collection-with-spacing	<?php\n  perch_collection('{{_region}}', array(\n{/Case #{{_page}}###     "page"          => "{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"      => "{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"          => "{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"    => "{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"     => "{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"         => "{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"         => "{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"        => "{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"         => "{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"         => {{_value_custom}},\n/     "value"         => "{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"      => "{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template" => "{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"           => "{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"   => "{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"      => "{{_paginate}}",\n/}↩\n  ));\n?>
--collection-without-spacing	<?php\n  perch_collection('{{_region}}', array(\n{/Case #{{_page}}###     "page"=>"{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"=>"{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"=>"{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"=>"{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"=>"{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"=>"{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"=>"{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"=>"{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"=>"{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"=>{{_value_custom}},\n/     "value"=>"{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"=>"{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template"=>"{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"=>"{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"=>"{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"=>"{{_paginate}}",\n/}↩\n  ));\n?>
--custom-with-spacing	<?php\n  perch_content_custom('{{_region}}', array(\n{/Case #{{_page}}###     "page"          => "{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"      => "{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"          => "{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"    => "{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"     => "{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"         => "{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"         => "{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"        => "{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"         => "{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"         => {{_value_custom}},\n/     "value"         => "{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"      => "{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template" => "{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"           => "{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"   => "{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"      => "{{_paginate}}",\n/}↩\n  ));\n?>
--custom-without-spacing	<?php\n  perch_content_custom('{{_region}}', array(\n{/Case #{{_page}}###     "page"=>"{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"=>"{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"=>"{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"=>"{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"=>"{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"=>"{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"=>"{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"=>"{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"=>"{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"=>{{_value_custom}},\n/     "value"=>"{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"=>"{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template"=>"{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"=>"{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"=>"{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"=>"{{_paginate}}",\n/}↩\n  ));\n?>
/pA	</perch:after>
/pB	</perch:before>
/pError	</perch:error>
/pEvery	</perch:every>
/pM	</perch:member>
/pNoresults	</perch:noresults>
/pR	</perch:repeater>
/ptIf	</perch:if>
appspace\	{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n
pA\	<perch:after>
pAll\	<perch:showall />
pB\	<perch:before>
pbCustom\	<?php \n$opts = array(\n    'filter'=>'postDateTime',\n    'match'=>'eqbetween',\n    'value'=>'2009-01-01, 2009-03-01',\n    'category'=>array('news', 'announcements'),\n    'template'=>'blog/special_listing.html'\n);\n\nperch_blog_custom($opts);\n?>
pbCustom\	{{?*PERCH CUSTOM BLOG*}}↩\n{{_region=?Region}}↩\n{{?--}}↩\n{{_format_with_spacing=?Align Assignment Operators =>[yes]}}↩\n{{?--}}↩\n{{?*Options*}}↩\n{{?--}}↩\n{{_page=?Page}}↩\n{{_template=?Template}}↩\n{{?--}}↩\n{{?*Filtering*}}↩\n{{?--}}↩\n{{?_perch_get('count');_}}↩\n{{_filter=?Filter}}↩\n{{_match=?Match(equals to:eq|not equal to:neq|greater than:gt|greater than or equal to:gte|less than:lt|less than or equal to:lte|contains|regex|between|eqbetween|in)<equals to>}}↩\n{{_value_custom=?Value}}↩\n{{_category=?Category}}↩\n{{_category_match=?Category Match(Any:any|All:all)}}↩\n{{?--}}↩\n{{?*Sorting*}}↩\n{{?--}}↩\n{{_sort=?Sort}}↩\n{{_sort_order=?Sort Order(Ascending:ASC|Descending:DESC|None:"")}}↩\n{{_sort_type=?Sort Type(Alpha:alpha|Numeric:numeric|None:"")}}↩\n{{?--}}↩\n{{_count=?Count}}↩\n{{_start=?Start}}↩\n{{?--}}↩\n{{_skip_template=?Skip Template(True:true|False:false)<False>}}↩\n{{_return_html=?Return HTML(True:true|False:false)<False>}}↩\n{{_split_items=?Split Items(True:true|False:false)<False>}}↩\n{{_raw=?Raw(True:true|False:false)<False>}}↩\n{{_paginate=?Paginate(True:true|False:false)<False>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Custom Content[yes]<0>}}↩\n{{?--}}↩\n{{_left9={/Left 9/{{_value}}/}}}↩\n{{--set variable _without_spacing}}↩\n{{_without_spacing=<?php\n  perch_collection('{{_region}}', array(\n{/Case #{{_page}}###     "page"=>"{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"=>"{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"=>"{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"=>"{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"=>"{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"=>"{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"=>"{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"=>"{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"=>"{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"=>{{_value_custom}},\n/     "value"=>"{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"=>"{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template"=>"{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"=>"{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"=>"{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"=>"{{_paginate}}",\n/}↩\n}}↩\n{{--set variable _with_spacing}}↩\n{{_with_spacing=<?php\n  perch_collection('{{_region}}', array(\n{/Case #{{_page}}###     "page"          => "{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"      => "{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"          => "{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"    => "{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"     => "{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"         => "{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"         => "{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"        => "{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"         => "{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"         => {{_value_custom}},\n/     "value"         => "{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"      => "{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template" => "{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"           => "{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"   => "{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"      => "{{_paginate}}",\n/}↩\n}}↩\n{/Case /{{_format_with_spacing}}/yes/↩\n{{_with_spacing}}↩\n  ));\n?>//↩\n{{_without_spacing}}↩\n  ));\n?>↩\n/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/functions/content/perch-content-custom/}#}
pbFunctions\	{{?*PERCH BLOG FUNCTIONS*}}↩\n{{_blog_function=?Function(perch_blog_author_for_post():01|perch_blog_author:02|perch_blog_authors():03|perch_blog_categories():04|perch_blog_category():05|perch_blog_custom():06|perch_blog_date_archive_months():07|perch_blog_date_archive_years():08|perch_blog_post_categories():09|perch_blog_post_comment_form():10|perch_blog_post_comments():11|perch_blog_post_field():12|perch_blog_post_meta():13|perch_blog_post_tags():14|perch_blog_post():15|perch_blog_recent_posts():16|perch_blog_section():17|perch_blog_sections():18|perch_blog_tag():19|perch_blog_tags():20|perch_blogs():21)}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Blog Function[yes]<0>}}↩\n{/Case #{{_blog_function}}↩\n#01#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-author-for-post/}}↩\n<?php\n    perch_blog_author_for_post(perch_get('s'), array(\n        'template' => 'author.html',\n    ));\n?>↩\n#02#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-author/}}↩\n<?php\n    perch_blog_author(perch_get('author'), array(\n        'template' => 'author_name.html',\n    ));\n?>↩\n#03#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-authors/}}↩\n<?php\n    perch_blog_authors(array(\n        'template' => 'author_list.html',\n    ));\n?>↩\n#04#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-categories/}}↩\n<?php\n    perch_blog_categories(array(\n        'template' => 'category_link.html',\n    ));\n?>↩\n#05#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-category/}}↩\n<?php perch_blog_category(perch_get('cat')); ?>↩\n#06#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-custom/}}↩\n<?php\nperch_blog_custom(array(\n    'filter' => 'postDateTime',\n    'match' => 'eqbetween',\n    'value' => '2009-01-01, 2009-03-01',\n    'category' => array('news', 'announcements'),\n    'template' => 'special_listing.html',\n));\n?>↩\n#07#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-date-archive-months/}}↩\n<?php perch_blog_date_archive_months(); ?>↩\n#08#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-date-archive-years/}}↩\n<?php perch_blog_date_archive_years(); ?>↩\n#09#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post-categories/}}↩\n<?php perch_blog_post_categories(perch_get('s')); ?>↩\n#10#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post-comment-form/}}↩\n<?php perch_blog_post_comment_form(perch_get('s')); ?>↩\n#11#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post-comments/}}↩\n<?php perch_blog_post_comments(perch_get('s')); ?>↩\n#12#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post-field/}}↩\n<?php perch_blog_post_field(perch_get('s'), 'postTitle'); ?>↩\n#13#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post-meta/}}↩\n<?php perch_blog_post_meta(perch_get('s')); ?>↩\n#14#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post-tags/}}↩\n<?php perch_blog_post_tags(perch_get('s')); ?>↩\n#15#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-post/}}↩\n<?php perch_blog_post(perch_get('s')); ?>↩\n#16#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-recent-posts/}}↩\n<?php perch_blog_recent_posts(10); ?>↩\n#17#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-section/}}↩\n<?php perch_blog_section(perch_get('section')); ?>↩\n#18#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-sections/}}↩\n<?php perch_blog_sections(); ?>↩\n#19#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-tag/}}↩\n<?php perch_blog_tag(perch_get('tag')); ?>↩\n#20#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blog-tags/}}↩\n<?php perch_blog_tags(); ?>↩\n#21#↩\n{{_blog_page=https://docs.grabaperch.com/functions/blog/perch-blogs/}}↩\n<?php perch_blogs(); ?>#/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript {{_blog_page}}}#}
pBlocks\	<perch:blocks  order="">\n  <perch:block type="text" label="Text">\n    …\n  </perch:block>\n  <perch:block type="quote" label="Pull quote">\n    …\n  </perch:block>\n  <perch:block type="image" label="Feature image">\n    …\n  </perch:block>\n</perch:blocks>
pbTags\	<perch:blog id="postTags" />
pbUrl\	<perch:blog id="postURL" />
pc:hidden\	<perch:content id=“^” type=“hidden” />
pc:pagelist:navtext\	<perch:content id="page" type="pagelist" label="Page" output="navtext" />
pc:pagelist:title\	<perch:content id="page" type="pagelist" label="Page" output="title" />
pc:pagelist\	<perch:content id="page" type="pagelist" label="Page" />
pc?	{Scripts/FinderPath.applescript}
pcCollection\	{{?*perch_collection()*}}↩\n{{_region=?Region}}↩\n{{?--}}↩\n{{_format_with_spacing=?Format with spacing[yes]}}↩\n{{?--}}↩\n{{?*Options*}}↩\n{{?--}}↩\n{{_page=?Page}}↩\n{{_template=?Template}}↩\n{{?--}}↩\n{{?*Filtering*}}↩\n{{?--}}↩\n{{?_perch_get('count');_}}↩\n{{_filter=?Filter}}↩\n{{_match=?Match(equals to:eq|not equal to:neq|greater than:gt|greater than or equal to:gte|less than:lt|less than or equal to:lte|contains|regex|between|eqbetween|in)<equals to>}}↩\n{{_value_custom=?Value}}↩\n{{_category=?Category}}↩\n{{_category_match=?Category Match(Any:any|All:all)}}↩\n{{?--}}↩\n{{?*Sorting*}}↩\n{{?--}}↩\n{{_sort=?Sort}}↩\n{{_sort_order=?Sort Order(Ascending:ASC|Descending:DESC|None:"")}}↩\n{{_sort_type=?Sort Type(Alpha:alpha|Numeric:numeric|None:"")}}↩\n{{?--}}↩\n{{_count=?Count}}↩\n{{_start=?Start}}↩\n{{?--}}↩\n{{_skip_template=?Skip Template(True:true|False:false)<False>}}↩\n{{_return_html=?Return HTML(True:true|False:false)<False>}}↩\n{{_split_items=?Split Items(True:true|False:false)<False>}}↩\n{{_raw=?Raw(True:true|False:false)<False>}}↩\n{{_paginate=?Paginate(True:true|False:false)<False>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Custom Content[yes]<0>}}↩\n{{?--}}↩\n{{_left9={/Left 9/{{_value}}/}}}↩\n+++++\n{/Case /{{_format_with_spacing}}/yes/{"--collection-with-spacing"}//{"--collection-without-spacing"}/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/functions/collections/perch-collection/}#}\n\n\n\n\nwithout:\n{"--collection-without-spacing"}\n\nwith:\n{"--collection-with-spacing"}
pcCreate\	{{?*PERCH CONTENT CREATE*}}↩\n{{_region=?Region}}↩\n{{?--}}↩\n{{_format_with_spacing=?Align Assignment Operators =>[yes]}}↩\n{{?--}}↩\n{{?*Options*}}↩\n{{?--}}↩\n{{_page=?Page}}↩\n{{_template=?Template}}↩\n{{_multiple=?Multiple(True:true|False:false)}}↩\n{{?--}}↩\n{{?*Sorting*}}↩\n{{?--}}↩\n{{_sort=?Sort}}↩\n{{_sort_order=?Sort Order(Ascending:ASC|Descending:DESC|None:"")}}↩\n{{?*Other Options*}}↩\n{{?--}}↩\n{{_edit_mode=?Edit Mode(Single Page:singlepage|List Detail:listdetail)}}↩\n{{_searchable=?Searchable(True:""|False:false)}}↩\n{{_search_url=?Search URL}}↩\n{{?_The URL to use when linking to the item from a search result page._}}↩\n{{_add_to_top=?Add to top(True:true|False:"")}}↩\n{{_limit=?Limit}}↩\n{{?_Integer. The number of items to display when the region is output._}}↩\n{{_shared=?Shared(True:true|False:"")}}↩\n{{_title_delimiter=?Join(Space: |Comma Space:, |Slash:/|…)<Space>}}↩\n{{?_String use to delimit multiple content items when concatenating the default title for an item._}}{{?--}}↩\n{{_columns=?Columns}}↩\n{{?_Comma separated list of template field IDs to use for the columns on the listing page when editing in listdetail mode._}}↩\n{{_roles=?Roles}}↩\n{{?_Comma separated IDs of user roles with permission to edit the region. (Advanced use.)_}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Content Create[yes]<0>}}↩\n{{?--}}↩\n{{_left9={/Left 9/{{_value}}/}}}↩\n{{--set variable _without_spacing}}↩\n{{_without_spacing=<?php\n  perch_content_create('{{_region}}', array(\n{/Case #{{_page}}###     "page"=>"{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"=>"{{_template}}",\n/}↩\n{/Case /{{_multiple}}///     "multiple"=>"{{_multiple}}",\n/}↩\n{/Case /{{_sort}}///     "sort"=>"{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"=>"{{_sort_order}}",\n/}↩\n{/Case /{{_edit_mode}}///     "edit-mode"=>"{{_edit_mode}}",\n/}↩\n{/Case /{{_searchable}}///     "searchable"=>"{{_searchable}}",\n/}↩\n{/Case /{{_search_url}}///     "search-url"=>"{{_search_url}}",\n/}↩\n{/Case /{{_add_to_top}}///     "add-to-top"=>"{{_add_to_top}}",\n/}↩\n{/Case /{{_limit}}///     "limit"=>"{{_limit}}",\n/}↩\n{/Case /{{_shared}}/false//     "shared"=>"{{_shared}}",\n/}↩\n{/Case /{{_title_delimiter}}///     "title-delimiter"=>"{{_title_delimiter}}",\n/}↩\n{/Case /{{_columns}}///     "columns"=>"{{_columns}}",\n/}↩\n{/Case /{{_roles}}///     "roles"=>"{{_roles}}",\n/}↩\n}}↩\n{{--set variable _with_spacing}}↩\n{{_with_spacing=<?php\n  perch_content_create('{{_region}}', array(\n{/Case #{{_page}}###     "page"            => "{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"        => "{{_template}}",\n/}↩\n{/Case /{{_multiple}}///     "multiple"        => "{{_multiple}}",\n/}↩\n{/Case /{{_sort}}///     "sort"            => "{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"      => "{{_sort_order}}",\n/}↩\n{/Case /{{_edit_mode}}///     "edit-mode"       => "{{_edit_mode}}",\n/}↩\n{/Case /{{_searchable}}///     "searchable"      => "{{_searchable}}",\n/}↩\n{/Case /{{_search_url}}///     "search-url"      => "{{_search_url}}",\n/}↩\n{/Case /{{_add_to_top}}///     "add-to-top"      => "{{_add_to_top}}",\n/}↩\n{/Case /{{_limit}}///     "limit"           => "{{_limit}}",\n/}↩\n{/Case /{{_shared}}/false//     "shared"          => "{{_shared}}",\n/}↩\n{/Case /{{_title_delimiter}}///     "title-delimiter" => "{{_title_delimiter}}",\n/}↩\n{/Case /{{_columns}}///     "columns"         => "{{_columns}}",\n/}↩\n{/Case /{{_roles}}///     "roles"           => "{{_roles}}",\n/}↩\n}}↩\n{/Case /{{_format_with_spacing}}/yes/↩\n{{_with_spacing}}↩\n  ));\n?>//↩\n{{_without_spacing}}↩\n  ));\n?>↩\n/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/functions/content/perch-content-create/}#}
pcCustom\	{{?*PERCH CUSTOM CONTENT*}}↩\n{{_region=?Region}}↩\n{{?--}}↩\n{{_format_with_spacing=?Align Assignment Operators =>[yes]}}↩\n{{?--}}↩\n{{?*Options*}}↩\n{{?--}}↩\n{{_page=?Page}}↩\n{{_template=?Template}}↩\n{{?--}}↩\n{{?*Filtering*}}↩\n{{?--}}↩\n{{?_perch_get('count');_}}↩\n{{_filter=?Filter}}↩\n{{_match=?Match(equals to:eq|not equal to:neq|greater than:gt|greater than or equal to:gte|less than:lt|less than or equal to:lte|contains|regex|between|eqbetween|in)<equals to>}}↩\n{{_value_custom=?Value}}↩\n{{_category=?Category}}↩\n{{_category_match=?Category Match(Any:any|All:all)}}↩\n{{?--}}↩\n{{?*Sorting*}}↩\n{{?--}}↩\n{{_sort=?Sort}}↩\n{{_sort_order=?Sort Order(Ascending:ASC|Descending:DESC|None:"")}}↩\n{{_sort_type=?Sort Type(Alpha:alpha|Numeric:numeric|None:"")}}↩\n{{?--}}↩\n{{_count=?Count}}↩\n{{_start=?Start}}↩\n{{?--}}↩\n{{_skip_template=?Skip Template(True:true|False:false)<False>}}↩\n{{_return_html=?Return HTML(True:true|False:false)<False>}}↩\n{{_split_items=?Split Items(True:true|False:false)<False>}}↩\n{{_raw=?Raw(True:true|False:false)<False>}}↩\n{{_paginate=?Paginate(True:true|False:false)<False>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Custom Content[yes]<0>}}↩\n{{?--}}↩\n{{_left9={/Left 9/{{_value}}/}}}↩\n{{--set variable _without_spacing}}↩\n{{_without_spacing=<?php\n  perch_collection('{{_region}}', array(\n{/Case #{{_page}}###     "page"=>"{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"=>"{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"=>"{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"=>"{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"=>"{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"=>"{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"=>"{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"=>"{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"=>"{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"=>{{_value_custom}},\n/     "value"=>"{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"=>"{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template"=>"{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"=>"{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"=>"{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"=>"{{_paginate}}",\n/}↩\n}}↩\n{{--set variable _with_spacing}}↩\n{{_with_spacing=<?php\n  perch_collection('{{_region}}', array(\n{/Case #{{_page}}###     "page"          => "{{_page}}",\n#}↩\n{/Case /{{_template}}///     "template"      => "{{_template}}",\n/}↩\n{/Case /{{_sort}}///     "sort"          => "{{_sort}}",\n/}↩\n{/Case /{{_sort}}///     "sort-order"    => "{{_sort_order}}",\n/}↩\n{/Case /{{_sort}}///     "sort-type"     => "{{_sort_type}}",\n/}↩\n{/Case /{{_count}}///     "count"         => "{{_count}}",\n/}↩\n{/Case /{{_start}}///     "start"         => "{{_start}}",\n/}↩\n{/Case /{{_filter}}///     "filter"        => "{{_filter}}",\n/}↩\n{/Case /{{_filter}}///     "match"         => "{{_match}}",\n/}↩\n{/Case ${{_filter}}$$${/Case /{{_left9}}/perch_get/     "value"         => {{_value_custom}},\n/     "value"         => "{{_value_custom}}",\n/}↩\n$}↩\n{/Case /{{_category}}///     "category"      => "{{_category}}",\n/}↩\n{/Case /{{_skip_template}}/false//     "skip-template" => "{{_skip_template}}",\n/}↩\n{/Case /{{_raw}}/false//     "raw"           => "{{_raw}}",\n/}↩\n{/Case /{{_return_html}}/false//     "return_html"   => "{{_return_html}}",\n/}↩\n{/Case /{{_paginate}}/false//     "paginate"      => "{{_paginate}}",\n/}↩\n}}↩\n{/Case /{{_format_with_spacing}}/yes/↩\n{{_with_spacing}}↩\n  ));\n?>//↩\n{{_without_spacing}}↩\n  ));\n?>↩\n/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/functions/content/perch-content-custom/}#}
pcFile\	<perch:content id="{^}" type="file" label="" ***does not support the required tag*** bucket="" />
pcFull\	{Scripts/Open-URL-in-Safari.applescript http://docs.grabaperch.com/docs/content/template-tags/overview/}
pcFunctions\	{{?*PERCH CONTENT FUNCTIONS*}}↩\n{{_content_function=?Functions(Content Functions:00|perch_content_create():01|perch_content_custom():02|perch_content():03)<Content Functions>}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Content Function[yes]<0>}}↩\n{/Case #{{_content_function}}↩\n#01#↩\n{{_member_page=https://docs.grabaperch.com/functions/content/perch-content-create/}}↩\n{"pcCreate\"}↩\n#02#↩\n{{_member_page=https://docs.grabaperch.com/functions/content/perch-content-custom/}}↩\n↩\n#03#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-get/}}↩\n<?php   perch_content('{^}'); ?>↩\n##/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript {{_member_page}}}#}
pcGet\	<?php perch_content('{^}'); ?>
pcGetCustom\	<?php $opts =array({^}); perch_content_custom('region', $opts); ?>
pcGlobal\	<?php $opts = array('template'=>'{{?Template Name}}'); perch_content_custom('{{?Region}}', $opts); ?>
pcID\	<perch:content id="_ID" type="hidden"/>
pcIndex\	<perch:content id="perch_item_index" type="hidden" />
pConfigBuckets\	<?php \n\treturn array(\n\t\t'news_images' => array(\n\t\t\t'web_path'  => '/images/news',\n\t\t\t'file_path' => '/home/user/site.com/images/news'\n\t\t),\n\t\t'images' => array(\n\t\t\t'web_path'  => '/images',\n\t\t\t'file_path' => '/home/user/site.com/images'\n\t\t)\n\t);\n?>
pConfigdebug\	define('PERCH_DEBUG', true);
pCss\	perch_get_css();
pcVideo\	<perch:content id="video" type="youtube" label="YouTube video URL" />
pDebug\	<?php PerchUtil::output_debug(); ?>
pDocs\	{Scripts/Open-URL-in-Safari.applescript http://docs.grabaperch.com/docs/}
peCalendar\	<?php perch_events_calendar(); ?>
peCustom\	<?php\n$opts = array(\n    'past-events'=>true,\n    'category'=>array('picnics', 'concerts'),\n    'calendar-template'=>'events/calendar/calendar.html',\n    'blank-day-template'=>'events/calendar/blank.html',\n    'event-day-template'=>'events/calendar/event.html'\n);\n\nperch_events_calendar($opts);\n?>
peGet\	<?php perch_event('{^}'); ?>
peListing\	<?php perch_events_listing(); ?>
pElse\	<perch:else />
peSlug\	<perch:events id="eventSlug">
peTitle\	<perch:events id="eventTitle" />
pEvery\	<perch:every count="{^}">
pEveryFull\	<perch:every count="3">\n<perch:every nth-child="odd">\n<perch:every nth-child="2n+3">{Scripts/Open-URL-in-Safari.applescript http://docs.grabaperch.com/docs/advanced-template-tags/conditionals/every/}
pfCheckbox\	<perch:label for="{{?Field Name (field_name)}}">{{?Label (Field Label)}}</perch:label>\n<perch:input type="checkbox" id="{{?Field Name (field_name)}}" value="true" />
pfError\	<perch:error for="{{?Field Name (field_name)}}" type="required">{{?Error Message (Error Message)}}</perch:error>
pfGet\	<?php perch_form('{^}'); ?>
pfInputCheckbox\	<perch:input type="checkbox" id="{{?Field Name (field_name)}}" value="true" />
pfInputEmail\	<perch:label for="{{?Field Name (field_name)}}">{{?Field Name (field_name)}}</perch:label>\n<perch:input type="email" id="{{?Field Name (field_name)}}" required="{{?Required (true/false)<true>}}" label="{{?Label (Field Label)}}" placeholder="{{?Placeholder <your@emailaddress.com>}}" />\n<perch:error for="{{?Field Name (field_name)}}" type="required">{{?Error Message (Error Message)}}</perch:error>\n<perch:error for="{{?Field Name (field_name)}}" type="format">Please check your email address</perch:error>\n
pfInputRadio\	<perch:input id="{{?Field Name (field_name)}}" type="radio" options="{{?Options (Options)}}" wrap="{{?Wrap (Wrap)}}" />
pfInputTxt\	<perch:input type="text" id="{{?Field Name (field_name)}}" required="{{?Required (true/false)<true>}}" label="{{?Label (Field Label)}}" />\n
pfLabel\	<perch:label for="{{?Field Name (field_name)}}">{{?Label (Field Label)}}</perch:label>
pForm\	<?php perch_form('{^}'); ?>
pfRdio\	<perch:label for="{{?Field Name (field_name)}}">{{?Label (Field Label)}}</perch:label>\n<perch:input id="{{?Field Name (field_name)}}" type="radio" options="{{?Options (Options)}}" wrap="{{?Wrap (Wrap)}}" />
pfrequired\	\t\t\t\t\t\t\t<perch:label class="label" for="{{?Field Name (field_name)}}">{{?Form Label (Form Label)}}</perch:label>\n\t\t\t\t\t\t\t<label class="input">\n\t\t\t\t\t\t\t\t<perch:error for="{{?Field Name (field_name)}}" type="required">\n\t\t\t\t\t\t\t\t\t<div class="state-error">\n\t\t\t\t\t\t\t\t</perch:error>\n\t\t\t\t\t\t\t\t<i class="icon-prepend fa fa-{{?Icon (icon)}}"></i>\n\t\t\t\t\t\t\t\t<i class="icon-append fa fa-asterisk"></i>\n\t\t\t\t\t\t\t\t<perch:input type="text" id="{{?Field Name (field_name)}}" required="true" label="{{?Label (Field Label)}}" />\n\t\t\t\t\t\t\t\t<perch:error for="{{?Field Name (field_name)}}" type="required">\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</perch:error>\n\t\t\t\t\t\t\t</label>\n\t\t\t\t\t\t\t<perch:error for="{{?Field Name (field_name)}}" type="required">\n\t\t\t\t\t\t\t\t<div class="note note-error">\n\t\t\t\t\t\t\t\t\t<strong>This is a required Field.</strong> {{?Error Message (error_message)}}\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</perch:error>\n
pfTextArea\	<perch:input type="textarea" id="{{?Field Name (field_name)}}" required="{{?Required (true/false)<true>}}" />
pget\	perch_get('{^}')
pGetpagetitle\	<?php perch_pages_title(); ?>
pGetpagetitleFull\	<?php perch_pages_title(); ?>{Scripts/Open-URL-in-Safari.applescript http://docs.grabaperch.com/docs/content/page-functions/perchpagestitle/}
pGuide\	
phelp\	{key:⌥⇧⌘"."}
pIfFirst\	<perch:if id="perch_item_first">
pIfLast\	<perch:if id="perch_item_last">
pIfValue\	<perch:if id="{{?ID}}" value="{{?Match Value}}">
pInit\	<?php   include($_SERVER['DOCUMENT_ROOT'].'/perch/runtime.php');?>
piText\	<perch:input type="textext" id="{{?ID}}" required="{{?required (true/false)}}" label="{{?label}}" />
pJavascript\	<?php perch_get_javascript(); ?>
pJS\	perch_get_javascript();
pL\	<?php perch_layout('{^}') ?>
pLayout\	<?php perch_layout('{^}'); ?>
pLayouthas\	perch_layout_has('{^}')
pLayoutvar\	<?php ${^} = perch_layout_var('{^}', true); ?>
plFooter\	<?php perch_layout('global.footer'); ?>
plHeader\	<?php perch_layout('global.header'); ?>
plv\	perch_layout_var('{^}')
plvar\	perch_layout('{^}', array(\n    'var'=>'',\n));
pmElse\	<perch:else:member />
pmFunctions\	{{?*PERCH MEMBER FUNCTIONS*}}↩\n{{_member_function=?Functions(perch_member_add_tag():01|perch_member_form():02|perch_member_get():03|perch_member_has_tag():04|perch_member_log_out():05|perch_member_logged_in():06|perch_member_remove_tag():07|perch_member_login_form():08|perch_member_secure_download():09)}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Member Function[yes]<0>}}↩\n{/Case #{{_member_function}}↩\n#01#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-add-tag/}}↩\n<?php perch_member_add_tag('subscriber'); ?>↩\n#02#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-form/}}↩\n<?php perch_member_form('registration.html'); ?>↩\n#03#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-get/}}↩\n<?php echo perch_member_get('email'); ?>↩\n#04#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-has-tag/}}↩\n<?php if (perch_member_has_tag('subscriber')) {\n     ...\n} ?>↩\n#05#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-log-out/}}↩\n<?php perch_member_log_out(); ?>↩\n#06#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-logged-in/}}↩\n<?php if (perch_member_logged_in()) {\n     echo 'Hello!';\n} ?>↩\n#07#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-member-remove-tag/}}↩\n<?php perch_member_remove_tag('subscriber'); ?>↩\n#08#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-members-login-form/}}↩\n<?php perch_members_login_form(); ?>↩\n#09#↩\n{{_member_page=https://docs.grabaperch.com/functions/members/perch-members-secure-download/}}↩\n<?php perch_members_secure_download('report.pdf', 'my-bucket'); ?>↩\n##/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript {{_member_page}}}#}
pmIfLoggedin\	if (perch_member_logged_in()) {\r\n     {^}\r\n}
pmLoggedin\	<perch:member logged-in="true"> 
pNav2\	<?php \n    perch_pages_navigation(array(\n        'template' => array('level1.html', 'level2.html')\n    ));\n?>
pNav\	<?php perch_pages_navigation(array(\n    'template' => 'item.html',\n)); ?>
pNavigation\	<?php perch_pages_navigation(array(\n    'template' => 'item.html',\n)); ?>
pNoresults\	<perch:noresults>
pNoresultsFull\	<perch:noresults>{Scripts/Open-URL-in-Safari.applescript http://docs.grabaperch.com/docs/content/page-functions/perchcontentcustom/no-results/}
posttitle\	<perch:blog id="postTitle" />
posturl\	<perch:blog id="postURL" />
pp\	<div class="inline-group">\n\t<label class="radio"><perch:input id="{{?Field Name (field_name)}}" type="radio" value="No" label="" /><i></i>No</label>\n\t<label class="radio"><perch:input id="{{?Field Name (field_name)}}" type="radio" value="Yes" /><i></i>Yes</label>\n</div>\n
pPa\	<?php \n    perch_page_attributes(array(\n        'template' => 'seo.html'\n    ));\n?>
pPagetitle\	<?php perch_pages_title(); ?>
ppNav\	<?php perch_pages_navigation(); ?>
pPrefsdebug\	define('PERCH_DEBUG', true);
ppTitle\	<?php perch_pages_title(); ?>
pR\	<perch:repeater id="{{?Repeater ID<id name>}}" label="{{?label<label>}}">
pRepeat\	<perch:repeater id="{{?Repeater ID}}" label="{{?Repeater Label}}">
pSetVar\	<?php PerchSystem::set_var('{^}', date('Y-m-d')); ?>
psFunctions\	{{?*PERCH SHOP FUNCTIONS*}}↩\n{{_shop_function=?Functions(C A R T F U N C T I O N S:01|perch_shop_cart_item_count():02|perch_shop_cart_total():03|perch_shop_cart():04|perch_shop_currency_form():05|perch_shop_empty_cart():06|perch_shop_location_form():07|perch_shop_location_selected():08|perch_shop_set_discount_code():09|C H E C K O U T F U N C T I O N S:10|perch_shop_checkout():11|C U S T O M E R F U N C T I O N S:12|perch_shop_addresses_set():13|perch_shop_customer_address:14|perch_shop_customer_addresses():15|perch_shop_edit_address_form():16|perch_shop_order_address_form():17|O R D E R F U N C T I O N S:18|perch_shop_order():19|perch_shop_orders():20|P R O D U C T F U N C T I O N S:21|perch_shop_brand():22|perch_shop_brands():23|perch_shop_customer_has_purchased_file():24|perch_shop_download_file():25|perch_shop_product_variants():26|perch_shop_product():27|perch_shop_products():28|perch_shop_purchased_files():29|S H I P P I N G F U N C T I O N S:30|perch_shop_shipping_method_form():31|perch_shop_shipping_options():32)}}↩\n{{_open_perch_documents=?Open Perch Docs: Perch Shop Function[yes]<0>}}↩\n{/Case #{{_shop_function}}↩\n#01#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/}}↩\n#02#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-cart-item-count/}}↩\n<?php perch_shop_cart_item_count(); ?>↩\n#03#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-cart-total/}}↩\n<?php perch_shop_cart_total(); ?>↩\n#04#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-cart/}}↩\n<?php perch_shop_cart(); ?>↩\n#05#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-currency-form/}}↩\n<?php perch_shop_currency_form(); ?>↩\n#06#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-empty-cart/}}↩\n<?php perch_shop_empty_cart(); ?>↩\n#07#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-location-form/}}↩\n<?php perch_shop_location_form(); ?>↩\n#08#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-location-selected/}}↩\n<?php \n\tif (perch_shop_location_selected()) {\n  \t  ...\n\t}\n ?>↩\n#09#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/cart/perch-shop-set-discount-code/}}↩\n<?php perch_shop_set_discount_code('FREESHIPPING'); ?>↩\n#10#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/checkout/}}↩\n#11#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/checkout/perch-shop-checkout/}}↩\n<?php perch_shop_checkout('gateway-slug', [\n    'return_url' => '/payment/success',\n    'cancel_url' => '/payment/failure',\n]);\n?>↩\n#12#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/customers/}}↩\n#13#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/customers/perch-shop-addresses-set/}}↩\n<?php if (perch_shop_addresses_set()) {\n    // ... proceed to checkout ...\n}\n?>↩\n#14#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/customers/perch-shop-customer-address/}}↩\n<?php perch_shop_customer_address(); ?>↩\n#15#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/customers/perch-shop-customer-addresses/}}↩\n<?php perch_shop_customer_addresses(); ?>↩\n#16#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/customers/perch-shop-edit-address-form/}}↩\n<?php perch_shop_edit_address_form(); ?>↩\n#17#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/customers/perch-shop-order-address-form/}}↩\n<?php perch_shop_order_address_form(); ?>↩\n#18#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/orders/}}↩\n#19#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/orders/perch-shop-order/}}↩\n<?php perch_shop_order($order_id); ?>↩\n#20#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/orders/perch-shop-orders/}}↩\n<?php perch_shop_orders();?>↩\n#21#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/}}↩\n#22#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-brand/}}↩\n<?php perch_shop_brand('my-brand'); ?>↩\n#23#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-brands/}}↩\n<?php perch_shop_brands(); ?>↩\n#24#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-customer-has-purchased-file/}}↩\n<?php if(perch_shop_customer_has_purchased_file(123)) {\n  ...\n}\n?>↩\n#25#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-download-file/}}↩\n<?php perch_shop_download_file(123); ?>↩\n#26#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-product-variants/}}↩\n<?php perch_shop_product_variants('my-product'); ?>↩\n#27#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-product/}}↩\n<?php perch_shop_product('my-product'); ?>↩\n#28#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-products/}}↩\n<?php perch_shop_products(); ?>↩\n#29#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/products/perch-shop-purchased-files/}}↩\n<?php perch_shop_purchased_files(); ?>↩\n#30#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/shipping/}}↩\n#31#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/shipping/perch-shop-shipping-method-form/}}↩\n<?php perch_shop_shipping_method_form(); ?>↩\n#32#↩\n{{_shop_page=https://docs.grabaperch.com/functions/shop/shipping/perch-shop-shipping-options/}}↩\n<?php perch_shop_shipping_options(); ?>↩\n##/}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript {{_shop_page}}}#}
pShowall\	<perch:showall />
psLink\	<perch:shop id="{^}" type="link" label="" />
psProduct\	<?php perch_shop_product('my-product', [\n    'template' => 'my-template.html'\n]);\n?>
ptCheckbox\	{{?*PERCH FIELD TYPE: CHECKBOX*}}↩\n{{?_<perch:appspace id="fieldname" type="checkbox" label="Label" value="value" />_}}↩\n{{?_options: suppress_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_checkbox=?Field ID<{{_field_name_checkbox}}>}}↩\n{{_label_checkbox=?Label (Field Label)<{{_label_checkbox}}>}}↩\n{{_checkbox_value=?Value<{{_checkbox_value}}>}}↩\n<perch:{{_appspace}} id="{{_field_name_checkbox}}" type="checkbox"↩\n{/Case /{{_label_checkbox}}/// label="{{_label_checkbox}}"/}↩\n{/Case /{{_checkbox_value}}/// value="{{_checkbox_value}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs: Checkbox Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/checkbox/}#}
ptComposite\	{{?*PERCH FIELD TYPE: COMPOSITE*}}↩\n{{?*<perch:appspace id="fieldname" type="composite" for="field1, field2" />*}}↩\n{{?*options: join*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_composite=?Field ID<{{_field_name_composite}}>}}↩\n{{_for_composite=?For<{{_for_composite}}>}}↩\n↩\n{{?*Optional Attributes*}}↩\n{{_join=?Join(Space: |Comma Space:, |Slash:/|…)<Space>}}↩\n↩\n<perch:{{_appspace}} id="{{_field_name_composite}}" type="composite"↩\n{/Case /{{_for_composite}}/// for="{{_for_composite}}"/}↩\n{/Case /{{_join}}/// join="{{_join}}"/}↩\n />↩\n{{_open_perch_documents=?Open Perch Docs for Composite[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/composite/}#}
ptDataselect\	{{?*PERCH FIELD TYPE: DATASELECT*}}↩\n{{?_<perch:appspace id="fieldname" type="dataselect" label="Label" page="/about.php" region="Main heading" options="option1, option2" />_}}↩\n{{?_options: values_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_dataselect=?Field ID<{{_field_name_dataselect}}>}}↩\n{{_label_dataselect=?Label (Field Label)<{{_label_dataselect}}>}}↩\n{{_dataselect_page=?Page}}↩\n{{?_the root-relative path to a page containing the region you want to use_}}↩\n{{_dataselect_region=?Region<{{_dataselect_region}}>}}↩\n{{?_the name of the (usually multiple-item) region to use_}}↩\n{{_dataselect_options=?Options<{{_dataselect_options}}>}}↩\n{{?_the ID of a field in the region to populate the select box with. Can be multiple IDs, separated by spaces._}}↩\n{{_dataselect_values=?Values}}↩\n{{?_(optional) the ID of another field in the region to take the values from._}}↩\n<perch:{{_appspace}} id="{{_field_name_dataselect}}" type="dataselect"↩\n{/Case /{{_label_dataselect}}/// label="{{_label_dataselect}}"/}↩\n{/Case /{{_dataselect_page}}/// page="{{_dataselect_page}}"/}↩\n{/Case /{{_dataselect_region}}/// region="{{_dataselect_region}}"/}↩\n{/Case /{{_dataselect_options}}/// options="{{_dataselect_options}}"/}↩\n{/Case /{{_dataselect_values}}/// values="{{_dataselect_values}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs: Checkbox Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/dataselect/}#}
ptDate\	{{?*PERCH FIELD TYPE: DATE*}}↩\n{{?_<perch:appspace id="event_date" type="date" label="Date of event" format="D d F y" />_}}↩\n{{?_options: format, time, fieldorder_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_field_name_date=?Field ID<{{_field_name_date}}>}}↩\n{{_label_date=?Label (Field Label)<{{_label_date}}>}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_date_format=?Format("2004-02-12T15:19:21+00:00":c|"Saturday, November 12, 2001, 8:30pm":l, F j, Y, g:i a|"March 10, 2001, 5:16 pm":F j, Y, g:i a|03.10.01:m.d.y|3/1/01:m/d/y|"Sat Mar 10 17:16:18 MST 2001":D M j G:i:s T Y|…)<Saturday, November 12, 2001, 8:30pm>}}↩\n{{_show_time=?Show Time?[show]}}↩\n{{?--}}↩\n↩\n<perch:{{_appspace}} id="{{_field_name_date}}" type="date"↩\n{/Case /{{_label_date}}/// label="{{_label_date}}"/}↩\n{/Case /{{_date_format}}/// format="{{_date_format}}"/}↩\n{/Case /{{_show_time}}/show/ time="true"/ time="false"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents_date=?Open Perch Docs for Date Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/date/}#}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript http://php.net/manual/en/function.date.php}#}
ptemplate\	<?php perch_template('{^}', $array); ?>
ptFile\	{{?*PERCH FIELD TYPE: FILE*}}↩\n{{?_<perch:content id="report" type="file" label="Annual report PDF" />_}}↩\n{{?_output options: path, filename, mime, size_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_file=?Field ID<{{_field_name_file}}>}}↩\n{{_label_file=?Label (Field Label)<{{_label_file}}>}}↩\n{{_output_options_file=?Output Options(Path:path|Filename:filename|Mime:mime|Size:size|None:"")<None>}}↩\n{{_bucket=?Bucket(Images:images|Blog:blog|Gallery:gallery|None:""|…)<None>}}↩\n<perch:{{_appspace}} id="{{_field_name_file}}" type="file"↩\n{/Case /{{_label_file}}/// label="{{_label_file}}"/}↩\n{/Case /{{_output_options_file}}/// output="{{_output_options_file}}"/}↩\n{/Case /{{_output_options_file}}/size/ format="MB"//}↩\n{/Case /{{_bucket}}/// bucket="{{_bucket}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs for File Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/file/}#}
ptHidden\	{{?*PERCH SPECIAL IDs*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_hidden=?Special ID(perch_item_index|_id|perch_item_odd|perch_item_count|perch_item_first|perch_item_last|perch_page_path|_page|perch_item_zero_index|perch_item_rev_index|perch_item_rev_zero_index)<perch_item_index>}}↩\n{{_open_perch_documents=?Open Perch Docs for Special IDs[yes]<0>}}↩\n<perch:{{_appspace}} id="{{_hidden}}" type="hidden"↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/attributes/id/}#}↩\n />
ptIf\	{{?*PERCH IF*}}↩\n{{?_(perch:if exists/id/different=“field_name” options: value, match”)_}}↩\n{{?*Required Attributes*}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_value=?Value*<>}}↩\n{{_if_match=?Match(equal to:eq|not equal to:neq|greater than:gt|greater than or equal to:gte|less than:lt|less than or equal to:lte|the value exists within the content (a simple search):contains|using a PCRE regular expression:regex|match between two values:between|match between two values inclusively:eqbetween|match within a comma delimited content list (like a list of tags):in)<equal to>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs for Conditionals>if[yes]<0>}}↩\n<perch:if↩\n{/Case /{{_value}}// exists="{{_field_name}}"/ id="{{_field_name}}"/}↩\n{/Case /{{_value}}/// value="{{_value}}"/}↩\n{/Case /{{_value}}/// match="{{_if_match}}"/}↩\n />↩\n↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/conditionals/if/}#}
ptImage\	{{?*PERCH IMAGE FIELD TYPE*}}↩\n{{?_<perch:appspace id=“field_name” type=“image” options: width, height, crop, quality, output, density, sharpen, bucket />_}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_image_name=?Image Name}}↩\n{{_label=?Label}}↩\n{{_width=?Width}}↩\n{{_height=?Height}}↩\n{{_crop=?Crop?(True:true|False*:false)<False*>}}↩\n{{_quality=?Quality(50|60|70|80|85*:85|90|100)<85*>}}↩\n{{_output=?Output(Path:path|Width:w|Height:h|Size:size|Tag:tag|Mime:mime)}}↩\n{{_density=?Density(1*:1|2|None:none)<1*>}}↩\n{{_sharpen=?Sharpen(1|2|3|4*:4|5|6|7|8|9|10)<4*>}}↩\n{{_bucket=?Bucket(Images:images|Blog:blog|Gallery:gallery|None:""|…)<None>}}↩\n{{?_* Default Value_}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs for Image[yes]<0>}}↩\n<perch:{{_appspace}} id="{{_image_name}}"↩\n type="image" label="{{_label}}"↩\n{/Case /{{_width}}/// width="{{_width}}"/}↩\n{/Case /{{_height}}/// height="{{_height}}"/}↩\n{/Case /{{_crop}}/// crop="{{_crop}}"/}↩\n{/Case /{{_quality}}/// quality="{{_quality}}"/}↩\n{/Case /{{_density}}/// density="{{_density}}"/}↩\n{/Case /{{_sharpen}}/// sharpen="{{_sharpen}}"/}↩\n{/Case /{{_bucket}}/// bucket="{{_bucket}}"/}↩\n />↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/image/}#}↩\n
ptLink	{{?*PERCH LINK FIELD TYPE (ADDON)*}}↩\n{{?_<perch:appspace id="url" type="link" label="Address" />_}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{_required=?Required(True:true|False:"")<False>}}↩\n{{?--}}↩\n{{?*Admin Options*}}↩\n{{?--}}↩\n{{_divider_before=?Insert Admin Divider-Before?<>}}↩\n{{_divider_after=?Insert Admin Divider-After?<>}}↩\n{{_notes_before=?Notes Before?//#2<>}}↩\n{{_help=?Help Text//#2<>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Link Fieldtype from forum[yes]<0>}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name}}/// id="{{_field_name}}"/}↩\n type="link"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_required}}/true/ required="{{_required}}"//}↩\n{/Case /{{_notes_before}}/// notes-before="{{_notes_before}}"/}↩\n{/Case /{{_field_order}}/// order="{{_field_order}}"/}↩\n{/Case /{{_suppress}}/true/ suppress="{{_suppress}}"//}↩\n{/Case /{{_divider_before}}/// divider-before="{{_divider_before}}"/}↩\n{/Case /{{_divider_after}}/// divider-after="{{_divider_after}}"/}↩\n{/Case /{{_help}}/// help="{{_help}}"/}↩\n />↩\n↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript http://forum.grabaperch.com/forum/09-28-2015-fieldtype-for-urls}#}↩\n
ptMap\	{{?*PERCH MAP FIELD TYPE*}}↩\n{{?_<perch:appspace id="map" type="map" label="Address" width="400" height="300" zoom="15" />_}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name_map=?Field Name (field_name)<{{_field_name_map}}>}}↩\n{{_label_map=?Label (Field Label)<{{_label_map}}>}}↩\n{{?*Field Options*}}↩\n{{_width=?Width}}↩\n{{_height=?Height}}↩\n{{_zoom=?Zoom}}↩\n{{?--}}↩\n{{?*Admin Options*}}↩\n{{?--}}↩\n{{_divider_before=?Insert Admin Divider-Before?<>}}↩\n{{_divider_after=?Insert Admin Divider-After?<>}}↩\n{{_notes_before=?Notes Before?//#2<>}}↩\n{{_help=?Help Text//#2<>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs for Maps[yes]<0>}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name_map}}/// id="{{_field_name_map}}"/}↩\n type="map"↩\n{/Case /{{_label_map}}/// label="{{_label_map}}"/}↩\n{/Case /{{_width}}/// width="{{_width}}"/}↩\n{/Case /{{_height}}/// height="{{_height}}"/}↩\n{/Case /{{_zoom}}/// zoom="{{_zoom}}"/}↩\n{/Case /{{_notes_before}}/// notes-before="{{_notes_before}}"/}↩\n{/Case /{{_field_order}}/// order="{{_field_order}}"/}↩\n{/Case /{{_suppress}}/true/ suppress="{{_suppress}}"//}↩\n{/Case /{{_divider_before}}/// divider-before="{{_divider_before}}"/}↩\n{/Case /{{_divider_after}}/// divider-after="{{_divider_after}}"/}↩\n{/Case /{{_help}}/// help="{{_help}}"/}↩\n />↩\n↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/map/}#}↩\n
ptNumber\	{{?*PERCH NUMBER FIELD TYPE (UNDOCUMENTED)*}}↩\n{{?_<perch:appspace id="field_name" type="number" label="Label" />_}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{_required=?Required(True:true|False:"")<False>}}↩\n{{?--}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name}}/// id="{{_field_name}}"/}↩\n type="number"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_required}}/true/ required="{{_required}}"//}↩\n{"ptOptions\"} />\n
ptOptions\	{{?*Admin Options*}}↩\n{{?--}}↩\n{{_suppress=?Suppress(True:true|False:"")<False>}}↩\n{{_divider_before=?Insert Admin Divider-Before?<>}}↩\n{{_divider_after=?Insert Admin Divider-After?<>}}↩\n{{_notes_before=?Notes Before?//#2<>}}↩\n{{_field_order=?Field order<>}}↩\n{{_help=?Help Text//#2<>}}↩\n{{?--}}↩\n{/Case /{{_notes_before}}/// notes-before="{{_notes_before}}"/}{/Case /{{_field_order}}/// order="{{_field_order}}"/}{/Case /{{_suppress}}/true/ suppress="{{_suppress}}"//}{/Case /{{_divider_before}}/// divider-before="{{_divider_before}}"/}{/Case /{{_divider_after}}/// divider-after="{{_divider_after}}"/}{/Case /{{_title}}/true/ title="{{_title}}"//}{/Case /{{_help}}/// help="{{_help}}"/}
ptPeriod\	{{?*PERCH FIELD TYPE: PERIOD*}}↩\n{{?*<perch:appspace id="fieldname" type="period" label="Label" />*}}↩\n{{?_options: no options_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_period=?Field ID<{{_field_name_period}}>}}↩\n{{_label_period=?Label (Field Label)<{{_label_period}}>}}↩\n↩\n<perch:{{_appspace}} id="{{_field_name_period}}" type="period"↩\n{/Case /{{_label_period}}/// label="{{_label_period}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs for Period Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/period/}#}
ptRadio\	{{?*PERCH FIELD TYPE: RADIO*}}↩\n{{?*<perch:appspace id="fieldname" type="radio" label="Label" options="option1, option2" />*}}↩\n{{?*options="House|house, Apartment|apartment, Room-share|roomshare"*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_radio=?Field ID<{{_field_name_radio}}>}}↩\n{{_label_radio=?Label (Field Label)<{{_label_radio}}>}}↩\n{{_radio_options=?Options}}↩\n↩\n<perch:{{_appspace}} id="{{_field_name_radio}}" type="radio"↩\n{/Case /{{_label}}/// label="{{_label_radio}}"/}↩\n{/Case /{{_radio_options}}/// options="{{_radio_options}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs: Checkbox Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/radio/}#}
ptSelect\	{{?*PERCH FIELD TYPE: SELECT*}}↩\n{{?*<perch:appspace id="fieldname" type="select" label="Label" options="option1, option2" allowempty="false" required="true" />\nthis is a new line.*}}↩\n{{?*options: allowempty*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name=?Field ID}}↩\n{{_label=?Label (Field Label)}}↩\n{{_select_options=?Options}}↩\n↩\n{{?*Optional Attributes*}}↩\n{{_allowempty=?Allowing for no selection?(True:true|False:"")<False>}}↩\n↩\n<perch:{{_appspace}} id="{{_field_name}}" type="select"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_select_options}}/// options="{{_select_options}}"/}↩\n{/Case /{{_allowempty}}/// allowempty="{{_allowempty}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs: Checkbox Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/select/}#}
ptSlug\	{{?*PERCH FIELD TYPE: SLUG*}}↩\n{{?_<perch:content id="slug" type="slug" for="field" />_}}↩\n{{?_options: editable, indelible_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{_field_name_slug=?Field ID}}↩\n{{_for=?For<{{_field_name}}>}}↩\n↩\n{{?*Optional Attributes*}}↩\n{{_editable=?Editable(True:true|False:"")<False>}}↩\n{{_indelible=?Indelible(True:true|False:"")<False>}}↩\n↩\n<perch:{{_appspace}} id="{{_field_name_slug}}" type="slug"↩\n{/Case /{{_for}}/// for="{{_for}}"/}↩\n{/Case /{{_editable}}/// editable="{{_editable}}"/}↩\n{/Case /{{_indelible}}/// indelible="{{_indelible}}"/}↩\n />↩\n{{_open_perch_documents=?Open Perch Docs for Slug[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/slug/}#}
ptSmarttext\	{{?*PERCH SMARTTEXT FIELD TYPE*}}↩\n{{?_<perch:appspace id="heading" type="smarttext" label="Heading" required="true" />_}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_required=?Required(True:true|False:"")<False>}}↩\n{{_size=?Size(Extra Small:xs|Small:s|Medium:m|Large:Large|Extra Large:xl|none:"")<Medium>}}↩\n{{?*Admin Options*}}↩\n{{?--}}↩\n{{_divider_before=?Insert Admin Divider-Before?<>}}↩\n{{_divider_after=?Insert Admin Divider-After?<>}}↩\n{{_notes_before=?Notes Before?//#2<>}}↩\n{{_field_order=?Field order<>}}↩\n{{_suppress=?Suppress(True:true|False:"")<False>}}↩\n{{_title=?Title(True:true|False:"")<False>}}↩\n{{_help=?Help Text//#2<>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs for Smarttext[yes]<0>}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name}}/// id="{{_field_name}}"/}↩\n type="smarttext"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_required}}/true/ required="{{_required}}"//}↩\n{/Case /{{_size}}/// size="{{_size}}"/}↩\n{/Case /{{_notes_before}}/// notes-before="{{_notes_before}}"/}↩\n{/Case /{{_field_order}}/// order="{{_field_order}}"/}↩\n{/Case /{{_suppress}}/true/ suppress="{{_suppress}}"//}↩\n{/Case /{{_divider_before}}/// divider-before="{{_divider_before}}"/}↩\n{/Case /{{_divider_after}}/// divider-after="{{_divider_after}}"/}↩\n{/Case /{{_title}}/true/ title="{{_title}}"//}↩\n{/Case /{{_help}}/// help="{{_help}}"/}↩\n />↩\n↩\n{/Case #{{_open_perch_documents}}#yes#{delay:0.5}{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/smarttext/}#}↩\n
ptText\	{{?*PERCH TEXT FIELD TYPE*}}↩\n{{?_(perch:content id=“field_name” type=“text” options: chars, default, divider-after, divider-before, escape, format, help, id, jsonencode, label, notes-before, order, replace, required, hidden, rewrite, striptags, suppress, title, type, urlencode, urlify, words”)_}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_required=?Required(True:true|False:"")<False>}}↩\n{{_html=?HTML(True:true|False:"")<False>}}↩\n{{_hidden=?Hidden(True:true|False:"")<False>}}↩\n{{_size=?Size(Extra Small:xs|Small:s|Medium:m|Large:l|Extra Large:xl|none:"")<none>}}↩\n{{?*Admin Options*}}↩\n{{?--}}↩\n{{_divider_before=?Insert Admin Divider-Before?<>}}↩\n{{_divider_after=?Insert Admin Divider-After?<>}}↩\n{{_notes_before=?Notes Before?//#2<>}}↩\n{{_field_order=?Field order<>}}↩\n{{_suppress=?Suppress(True:true|False:"")<False>}}↩\n{{_title=?Title(True:true|False:"")<False>}}↩\n{{_help=?Help Text//#2<>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Tag attributes[yes]<0>}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name}}/// id="{{_field_name}}"/}↩\n type="text"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_required}}/true/ required="{{_required}}"//}↩\n{/Case /{{_html}}/true/ html="{{_html}}"//}↩\n{/Case /{{_hidden}}/true/ hidden="{{_hidden}}"//}↩\n{/Case /{{_size}}/// size="{{_size}}"/}↩\n{/Case /{{_notes_before}}/// notes-before="{{_notes_before}}"/}↩\n{/Case /{{_field_order}}/// order="{{_field_order}}"/}↩\n{/Case /{{_suppress}}/true/ suppress="{{_suppress}}"//}↩\n{/Case /{{_divider_before}}/// divider-before="{{_divider_before}}"/}↩\n{/Case /{{_divider_after}}/// divider-after="{{_divider_after}}"/}↩\n{/Case /{{_title}}/true/ title="{{_title}}"//}↩\n{/Case /{{_help}}/// help="{{_help}}"/}↩\n />↩\n↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/text/}#}↩\n
ptTextarea\	{{?*PERCH TEXTAREA FIELD TYPE*}}↩\n{{?*<perch:appspace id=“field_name” type=“textarea” />*}}↩\n{{?*options: textile, markdown, html, editor, size, bucket, count*}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_required=?Required(True:true|False:"")<False>}}↩\n{{_textile=?Textile(True:true|False:"")<False>}}↩\n{{_markdown=?Markdown(True:true|False:"")<False>}}↩\n{{_html=?HTML(True:true|False:"")<False>}}↩\n{{_editor=?Editor(CKEditor:ckeditor|Redactor:redactor|Ace:ace|TinyMCE:tinymce|None:"")<None>}}↩\n{{_bucket=?Bucket(Images:images|Blog:blog|Gallery:gallery|None:""|…)<None>}}↩\n{{?_The name of the resource bucket to upload images and files into._}}↩\n{{_count=?Count(Words:words|Characters:chars|None:"")<None>}}↩\n{{?_Set to words or chars to display a word or character count below the field._}}↩\n{{_size=?Size(Extra Small:xs|Small:s|Medium:m|Large:Large|Extra Large:xl|none:"")<Medium>}}↩\n{{?*Optional Image Uplaod Attributes*}}↩\n{{?--}}↩\n{{_imageheight=?Image Height<>}}↩\n{{?_Integer. The maximum width allowed, in pixels. The image will be proportionally scaled down if the width exceeds the given value._}}↩\n{{_imagewidth=?Image Width<>}}↩\n{{?_Integer. The maximum height allowed, in pixels. The image will be proportionally scaled down if the height exceeds the given value._}}↩\n{{_imagecrop=?Image Crop(True:true|False*:false)<False*>}}↩\n{{?_True or false. Whether to crop the image to a fixed size. Requires both imagewidth and imageheight to be set._}}↩\n{{_imageclasses=?Image Classes<>}}↩\n{{?_A comma-delimited list of classes the user can apply to the image. (MarkItUp only.)_}}↩\n{{_imagequality=?Image Quality(50|60|70|80|85*:85|90|100)<85*>}}↩\n{{?_Integer. Compression quality for uploaded images. Values are between 0 (very compressed) to 100 (top banana). The default is 85._}}↩\n{{_imagedensity=?Image Density(1*:1|2|None:none)<1*>}}↩\n{{?_Integer. The pixel density of the image. Default is 1. A value of 2 would scale the image to 2x the dimensions given, but display the image at the size specified (e.g. for retina displays)._}}↩\n{{_imagesharpen=?Image Sharpen(1|2|3|4*:4|5|6|7|8|9|10)<4*>}}↩\n{{?_0-10. The amount of sharpening to apply to images. Default is 4._}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name}}/// id="{{_field_name}}"/}↩\n type="textarea"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_required}}/true/ required="{{_required}}"//}↩\n{/Case /{{_textile}}/true/ textile="{{_textile}}"//}↩\n{/Case /{{_markdown}}/true/ markdown="{{_markdown}}"//}↩\n{/Case /{{_html}}/true/ html="{{_html}}"//}↩\n{/Case /{{_editor}}/// editor="{{_editor}}"/}↩\n{/Case /{{_bucket}}/// bucket="{{_bucket}}"/}↩\n{/Case /{{_count}}/// count="{{_count}}"/}↩\n{/Case /{{_imagewidth}}/// imagewidth="{{_imagewidth}}"/}↩\n{/Case /{{_imageheight}}/// imageheight="{{_imageheight}}"/}↩\n{/Case /{{_imagecrop}}/// imagecrop="{{_imagecrop}}"/}↩\n{/Case /{{_imageclasses}}/// imageclasses="{{_imageclasses}}"/}↩\n{/Case /{{_imagequality}}/// imagequality="{{_imagequality}}"/}↩\n{/Case /{{_imagedensity}}/// imagedensity="{{_imagedensity}}"/}↩\n{/Case /{{_imagedsharpen}}/// imagesharpen="{{_imagesharpen}}"/}↩\n{"ptOptions\"} />↩\n↩\n{{_open_perch_documents=?Open Perch Docs for Textarea Field Type[yes]<0>}}↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/textarea/}#}
ptTextareaBK\	{{?*PERCH TEXTAREA FIELD TYPE*}}↩\n{{?*<perch:appspace id=“field_name” type=“textarea” />*}}↩\n{{?*options: textile, markdown, html, editor, size, bucket, count*}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{_field_name=?Field Name (field_name)}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_required=?Required(True:true|False:"")<False>}}↩\n{{_textile=?Textile(True:true|False:"")<False>}}↩\n{{_markdown=?Markdown(True:true|False:"")<False>}}↩\n{{_html=?HTML(True:true|False:"")<False>}}↩\n{{_editor=?Editor(CKEditor:ckeditor|Redactor:redactor|Ace:ace|TinyMCE:tinymce|None:"")<None>}}↩\n{{_bucket=?Bucket}}↩\n{{_count=?Count(Words:words|Characters:chars|None:"")<None>}}↩\n{{_size=?Size(Extra Small:xs|Small:s|Medium:m|Large:Large|Extra Large:xl|none:"")<Medium>}}↩\n{{?*Admin Options*}}↩\n{{?--}}↩\n{{_divider_before=?Insert Admin Divider-Before?<>}}↩\n{{_divider_after=?Insert Admin Divider-After?<>}}↩\n{{_notes_before=?Notes Before?//#2<>}}↩\n{{_field_order=?Field order<>}}↩\n{{_suppress=?Suppress(True:true|False:"")<False>}}↩\n{{_title=?Title(True:true|False:"")<False>}}↩\n{{_help=?Help Text//#2<>}}↩\n{{?--}}↩\n{{_open_perch_documents=?Open Perch Docs: Textarea Field Type[yes]<0>}}↩\n<perch:{{_appspace}}↩\n{/Case /{{_field_name}}/// id="{{_field_name}}"/}↩\n type="textarea"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_required}}/true/ required="{{_required}}"//}↩\n{/Case /{{_textile}}/true/ textile="{{_textile}}"//}↩\n{/Case /{{_markdown}}/true/ markdown="{{_markdown}}"//}↩\n{/Case /{{_html}}/true/ html="{{_html}}"//}↩\n{/Case /{{_editor}}/// editor="{{_editor}}"/}↩\n{/Case /{{_bucket}}/// bucket="{{_bucket}}"/}↩\n{/Case /{{_count}}/// count="{{_count}}"/}↩\n{/Case /{{_size}}/// size="{{_size}}"/}↩\n{/Case /{{_notes_before}}/// notes-before="{{_notes_before}}"/}↩\n{/Case /{{_field_order}}/// order="{{_field_order}}"/}↩\n{/Case /{{_suppress}}/true/ suppress="{{_suppress}}"//}↩\n{/Case /{{_divider_before}}/// divider-before="{{_divider_before}}"/}↩\n{/Case /{{_divider_after}}/// divider-after="{{_divider_after}}"/}↩\n{/Case /{{_title}}/true/ title="{{_title}}"//}↩\n{/Case /{{_help}}/// help="{{_help}}"/}↩\n />↩\n↩\n{/Case #{{_open_perch_documents}}#yes#{Scripts/Open-URL-in-Safari.applescript https://docs.grabaperch.com/templates/field-types/textarea/}#}↩\n
ptTime\	{{?*PERCH FIELD TYPE: TIME*}}↩\n{{?*<perch:appspace id="fieldname" type="time" label="Time of event" format="g:i a" />*}}↩\n{{?_options: format_}}↩\n{{?--}}↩\n{{_appspace=?App Space(Content:content|Blog:blog|Events:events|Gallery:gallery)}}↩\n{{?--}}↩\n{{?*Required Attributes*}}↩\n{{?--}}↩\n{{_field_name=?Field ID}}↩\n{{_label=?Label (Field Label)}}↩\n{{?*Field Options*}}↩\n{{?--}}↩\n{{_time_format=?Format("8:30pm":g:i a|"5:16 pm":g:i a|"17:16:18 MST":G:i:s T|…)<8:30pm>}}↩\n<perch:{{_appspace}} id="{{_field_name}}" type="time"↩\n{/Case /{{_label}}/// label="{{_label}}"/}↩\n{/Case /{{_time_format}}/// format="{{_time_format}}"/}↩\n{"ptOptions\"} />↩\n\n
ptw\	<perch:twitter id="tweetHTML | tweetUser | tweetTwitterID | tweetUserRealName | tweetUserAvatar | tweetDate | tweetText | tweetHTML"/>
ptwHelp\	$twitter_id – the Twitter account username\n$type = set to either 'favorites' or 'mine' default is 'mine'\n$count – number of Tweets to return\n$exclude_replies – setting this to 1 will exclude any @replies from the returned Tweets, default 0\n$template – a template to overwrite the default. This should be stored in perch/templates/twitter. Default false (use the default template)\n$return – set to true to return the data rather than echoing it
ptwLatest\	<?php perch_twitter_get_latest({^}); ?>
ptwRandom\	<?php perch_twitter_get_random({^}); ?>
pUpdate\	{Scripts/Open-URL-in-Safari.applescript http://grabaperch.com/update/}
suppress\	suppress="true"
